[build]
  publish = "site_server/src/static"

[[redirects]]
  from = "/portfolio/importacao_inteligente/"
  to = "/portfolio/importacao_inteligente/index.html"
  status = 200

[[redirects]]
  from = "/portfolio/bots_contabilidade/"
  to = "/portfolio/bots_contabilidade/index.html"
  status = 200

[[redirects]]
  from = "/linkmoraes.html"
  to = "/linkmoraes.html"
  status = 200

[[redirects]]
  from = "/duda.html"
  to = "/duda.html"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

