<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrinho do Duda – Água de Coco no Ibira</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f5fff5;
      color: #333;
    }
    header {
      background: #008037;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .hero-img {
      width: 100%;
      border-radius: 10px;
    }
    .highlights {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    .highlight {
      flex: 1 1 200px;
      background: #eaffea;
      padding: 1rem;
      border-radius: 8px;
    }
    .map {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 1rem;
      border-radius: 10px;
    }
    footer {
      background: #004d22;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    a.button {
      background: #00b347;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<header>
  <h1>🌴 Carrinho do Duda 🌴</h1>
  <p>Água de coco geladinha no Ibirapuera desde cedo!</p>
  <a class="button" href="https://wa.me/5599999999999" target="_blank">Fale com o Duda</a>
</header>

<section>
  <img src="https://via.placeholder.com/800x400?text=Foto+do+Carrinho+do+Duda" class="hero-img" alt="Carrinho do Duda no Ibirapuera" />

  <h2>Sobre o Duda</h2>
  <p>Antes do sol nascer, o Duda já tá de pé, pronto pra servir a água de coco mais gelada do parque. Com simpatia, dedicação e aquele jeitinho paulistano, ele virou parte da paisagem do Ibirapuera.</p>

  <div class="highlights">
    <div class="highlight">🥥 Água de coco natural</div>
    <div class="highlight">🐾 Pet friendly (tem bebedouro!)</div>
    <div class="highlight">💳 Aceita Pix</div>
    <div class="highlight">⏰ Aberto desde 5h</div>
  </div>

  <h2>Como chegar</h2>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18..." loading="lazy"></iframe>
</section>

<footer>
  <p>© 2025 Carrinho do Duda – Feito com 💚 no Ibirapuera</p>
</footer>

</body>
</html>