<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKNOW - Estratégia Digital e Marketing</title>
    <meta name="description" content="LINKNOW - Soluções completas em tecnologia digital, IA, e estratégias digitais. Conheça também a LINKMORAES para sites e redes sociais.">
    <link rel="icon" type="image/png" href="/public/linknow_logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #0a0a0a;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(15, 52, 96, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-group {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo img {
            height: 35px;
            width: auto;
        }

        .logo-text {
            color: #ffffff;
            font-size: 1rem;
            font-weight: bold;
        }

        .logo-separator {
            color: #00ff88;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #00ff88;
        }

        .cta-button {
            background: linear-gradient(135deg, #0f3460, #00ff88);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/public/linknow_hero_image.png') center/cover;
            opacity: 0.1;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            max-width: 700px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff88;
            font-weight: 600;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0f3460, #00ff88);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 255, 136, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 1rem 2rem;
            border: 2px solid #00ff88;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #00ff88;
            color: #1a1a2e;
        }

        /* Brands Section */
        .brands {
            padding: 5rem 0;
            background: #111111;
        }

        .brands-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            margin-top: 3rem;
        }

        .brand-card {
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0, 255, 136, 0.1);
        }

        .brand-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.2);
        }

        .brand-logo {
            height: 80px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand-logo img {
            max-height: 80px;
            width: auto;
        }

        .brand-card h3 {
            font-size: 1.8rem;
            color: white;
            margin-bottom: 1rem;
        }

        .brand-card p {
            color: #cccccc;
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .brand-specialties {
            margin-top: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
        }

        .specialty-tag {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: #0a0a0a;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.2rem;
            color: #cccccc;
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0, 255, 136, 0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.2);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #0f3460, #00ff88);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-icon img {
            width: 50px;
            height: 50px;
            filter: brightness(0) invert(1);
        }

        .service-card h3 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .service-card p {
            color: #cccccc;
            line-height: 1.6;
        }

        .service-brand {
            display: inline-block;
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            padding: 0.2rem 0.8rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 1rem;
        }

        /* About Section */
        .about {
            padding: 5rem 0;
            background: #111111;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1.5rem;
        }

        .about-text p {
            color: #cccccc;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .about-features {
            list-style: none;
            margin-top: 2rem;
        }

        .about-features li {
            color: #cccccc;
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .about-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #00ff88;
            font-weight: bold;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
        }

        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact h2 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .contact p {
            color: #cccccc;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .contact-form {
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 1rem;
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #cccccc;
        }

        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 2rem 0;
            text-align: center;
            border-top: 1px solid rgba(0, 255, 136, 0.1);
        }

        footer p {
            color: #cccccc;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .logo-group {
                flex-direction: column;
                gap: 10px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .brands-grid {
                grid-template-columns: 1fr;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Scroll animations */
        .scroll-animate {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo-group">
                <div class="logo">
                    <img src="/public/linknow_logo.png" alt="LINKNOW Logo">
                    <span class="logo-text">LINKNOW</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="linkmoraes.html">LINKMORAES</a></li>
            </ul>
            <a href="#contact" class="cta-button">Fale Conosco</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content fade-in-up">
                <div class="subtitle">LINKNOW DIGITAL STRATEGY</div>
                <h1>Inovação em Estratégia Digital e IA</h1>
                <p>Liderando a transformação digital com soluções avançadas em inteligência artificial, automação e estratégias digitais para impulsionar o seu negócio.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn-primary">Nossos Serviços</a>
                    <a href="linkmoraes.html" class="btn-secondary">Conheça LINKMORAES</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section (LINKNOW) -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Nossos Serviços LINKNOW</h2>
                <p>Soluções de ponta em tecnologia e estratégia para o seu sucesso digital.</p>
            </div>
            <div class="services-grid">
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linknow_tech_icon.png" alt="Tecnologia Digital"></div>
                    <h3>Tecnologia Digital</h3>
                    <p>Implementação de soluções tecnológicas avançadas, desenvolvimento de sistemas e automação de processos para otimizar sua operação.</p>
                </div>
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linknow_strategy_icon.png" alt="Estratégias Digitais"></div>
                    <h3>Estratégias Digitais</h3>
                    <p>Consultoria especializada em transformação digital, marketing digital e estratégias de crescimento para maximizar seus resultados.</p>
                </div>
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linknow_ai_icon.png" alt="Inteligência Artificial"></div>
                    <h3>Inteligência Artificial</h3>
                    <p>Implementação de soluções de IA, machine learning e análise de dados para insights inteligentes e tomada de decisões estratégicas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="services">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Nosso Portfólio</h2>
                <p>Conheça alguns dos projetos e landing pages que desenvolvemos.</p>
            </div>
            <div class="services-grid">
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/importacao_icon.png" alt="Importação Inteligente"></div>
                    <h3>Importação Inteligente 2025</h3>
                    <p>Landing page completa para curso de importação com foco em conversão e captura de leads.</p>
                    <a href="/portfolio/importacao_inteligente/" class="btn-primary" style="margin-top: 1rem; display: inline-block;">Ver Projeto</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Sobre a LINKNOW</h2>
                <p>Somos líderes em inovação, impulsionando negócios com tecnologia e estratégia.</p>
            </div>
            <div class="about-content">
                <div class="about-text scroll-animate">
                    <p>A LINKNOW DIGITAL STRATEGY é uma empresa dedicada a revolucionar a forma como as empresas interagem com o mundo digital. Com foco em inteligência artificial, automação e estratégias digitais personalizadas, capacitamos nossos clientes a alcançar novos patamares de eficiência e crescimento.</p>
                    <p>Nossa equipe é composta por especialistas apaixonados por tecnologia e inovação, prontos para transformar desafios em oportunidades e entregar resultados tangíveis.</p>
                    <ul class="about-features">
                        <li>Expertise em IA e Automação</li>
                        <li>Estratégias Digitais Personalizadas</li>
                        <li>Foco em Resultados e Crescimento</li>
                        <li>Equipe de Especialistas Inovadores</li>
                    </ul>
                </div>
                <div class="about-image scroll-animate">
                    <!-- Imagem ou ilustração sobre a LINKNOW -->
                    <img src="/public/linknow_hero_image.png" alt="Sobre LINKNOW" style="width:100%; border-radius:15px; opacity: 0.8;">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action for LINKMORAES -->
    <section id="linkmoraes-cta" class="brands" style="padding: 5rem 0; background: linear-gradient(135deg, #0f3460, #1a1a2e);">
        <div class="container" style="text-align: center;">
            <div class="section-title scroll-animate">
                <h2 style="color: white;">Conheça também a LINKMORAES</h2>
                <p style="color: #cccccc;">Para soluções em desenvolvimento web, redes sociais e marketing digital, explore os serviços da LINKMORAES DIGITAL SERVICE.</p>
            </div>
            <a href="linkmoraes.html" class="btn-primary" style="background: linear-gradient(135deg, #00ff88, #0f3460); color: white; margin-top: 2rem;">Visitar LINKMORAES</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content scroll-animate">
                <h2>Vamos Conversar?</h2>
                <p>Pronto para acelerar sua presença digital? Entre em contato conosco e descubra como a LINKNOW pode transformar seu negócio.</p>
                <form class="contact-form" action="https://formspree.io/f/movllpog" method="POST">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu E-mail" required>
                    <input type="text" placeholder="Empresa">
                    <select>
                        <option value="">Qual serviço te interessa?</option>
                        <option value="linknow-tech">LINKNOW - Tecnologia Digital</option>
                        <option value="linknow-strategy">LINKNOW - Estratégias Digitais</option>
                        <option value="linknow-ai">LINKNOW - Inteligência Artificial</option>
                        <option value="linkmoraes-web">LINKMORAES - Desenvolvimento de Sites</option>
                        <option value="linkmoraes-social">LINKMORAES - Redes Sociais</option>
                        <option value="linkmoraes-marketing">LINKMORAES - Marketing Digital</option>
                        <option value="full-solution">Solução Completa (LINKNOW & LINKMORAES)</option>
                    </select>
                    <textarea placeholder="Como podemos ajudar?" rows="5"></textarea>
                    <button type="submit" class="btn-primary">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 LINKNOW DIGITAL STRATEGY. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Scroll animations
            const scrollElements = document.querySelectorAll('.scroll-animate');

            const elementInView = (el, dividend = 1) => {
                const elementTop = el.getBoundingClientRect().top;
                return (
                    elementTop <=
                    (window.innerHeight || document.documentElement.clientHeight) / dividend
                );
            };

            const displayScrollElement = (element) => {
                element.classList.add('visible');
            };

            const hideScrollElement = (element) => {
                element.classList.remove('visible');
            };

            const handleScrollAnimation = () => {
                scrollElements.forEach((el) => {
                    if (elementInView(el, 1.25)) {
                        displayScrollElement(el);
                    } else {
                        // Optional: hide element when out of view
                        // hideScrollElement(el);
                    }
                });
            };

            window.addEventListener('scroll', () => {
                handleScrollAnimation();
            });

            // Initial check on load
            handleScrollAnimation();
        });
    </script>
</body>
</html>




<script>
    document.addEventListener("DOMContentLoaded", function() {
        var form = document.querySelector(".contact-form");
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            var data = new FormData(form);
            var json = {};
            data.forEach(function(value, key) {
                json[key] = value;
            });
            fetch(form.action, {
                method: form.method,
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(json)
            }).then(function(response) {
                if (response.ok) {
                    alert("Mensagem enviada com sucesso!");
                    form.reset();
                } else {
                    alert("Ocorreu um erro ao enviar a mensagem.");
                }
            }).catch(function(error) {
                console.error("Erro:", error);
                alert("Ocorreu um erro ao enviar a mensagem.");
            });
        });
    });
</script>
</body>
</html>


                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linknow_logo.png" alt="Bots em Empresas de Contabilidade"></div>
                    <h3>Bots em Empresas de Contabilidade</h3>
                    <p>E-book gratuito sobre como a IA pode revolucionar a gestão financeira e contábil.<                    <a href="/portfolio/importacao_inteligente/" class="service-brand">Ver Projeto</a>
                </div>
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linknow_logo.png" alt="Bots em Empresas de Contabilidade"></div>
                    <h3>Bots em Empresas de Contabilidade</h3>
                    <p>E-book gratuito sobre como a IA pode revolucionar a gestão financeira e contábil.</p>
                    <a href="/portfolio/bots_contabilidade/" class="service-brand">Ver E-book</a>
                </div>            </div>
        </div>
    </section>

