<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKMORAES - Serviços Digitais Completos</title>
    <meta name="description" content="LINKMORAES - Especialistas em desenvolvimento de sites, redes sociais e marketing digital para impulsionar sua presença online.">
    <link rel="icon" type="image/png" href="/public/linkmoraes_logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #f0f0f0;
            background-color: #1c1c2c;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(28, 28, 44, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(100, 100, 150, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo img {
            height: 35px;
            width: auto;
        }

        .logo-text {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #ff6b6b;
        }

        .cta-button {
            background: linear-gradient(135deg, #ff6b6b, #ee3366);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1c1c2c 0%, #3a1c71 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/public/linkmoraes_hero_image.png') center/cover;
            opacity: 0.15;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero .subtitle {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #ff6b6b;
            font-weight: 600;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b6b, #ee3366);
            color: white;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 1.2rem 2.5rem;
            border: 2px solid #ff6b6b;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #ff6b6b;
            color: #1c1c2c;
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: #1c1c2c;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.3rem;
            color: #cccccc;
            max-width: 700px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .service-card {
            background: linear-gradient(135deg, #2a2a4a, #3a1c71);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(255, 107, 107, 0.2);
        }

        .service-icon {
            width: 90px;
            height: 90px;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, #ff6b6b, #ee3366);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-icon img {
            width: 60px;
            height: 60px;
            filter: brightness(0) invert(1);
        }

        .service-card h3 {
            font-size: 1.8rem;
            color: white;
            margin-bottom: 1.2rem;
        }

        .service-card p {
            color: #cccccc;
            line-height: 1.7;
        }

        /* About Section */
        .about {
            padding: 5rem 0;
            background: #2a2a4a;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1.5rem;
        }

        .about-text p {
            color: #cccccc;
            margin-bottom: 1.8rem;
            font-size: 1.2rem;
        }

        .about-features {
            list-style: none;
            margin-top: 2rem;
        }

        .about-features li {
            color: #cccccc;
            margin-bottom: 1rem;
            padding-left: 2rem;
            position: relative;
            font-size: 1.1rem;
        }

        .about-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #ff6b6b;
            font-weight: bold;
            font-size: 1.5rem;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: linear-gradient(135deg, #1c1c2c, #3a1c71);
        }

        .contact-content {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }

        .contact h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1.5rem;
        }

        .contact p {
            color: #cccccc;
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
        }

        .contact-form {
            display: grid;
            gap: 1.5rem;
            margin-top: 2.5rem;
        }

        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 1.2rem;
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.1rem;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #cccccc;
        }

        .contact-form select option {
            background-color: #2a2a4a;
            color: white;
        }

        /* Footer */
        footer {
            background: #111111;
            padding: 2.5rem 0;
            text-align: center;
            border-top: 1px solid rgba(255, 107, 107, 0.1);
        }

        footer p {
            color: #cccccc;
            font-size: 1rem;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero .subtitle {
                font-size: 1.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .section-title h2 {
                font-size: 2.5rem;
            }

            .about-features li {
                text-align: left;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Scroll animations */
        .scroll-animate {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">
                <img src="/public/linkmoraes_logo.png" alt="LINKMORAES Logo">
                <span class="logo-text">LINKMORAES</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="index.html">LINKNOW</a></li>
            </ul>
            <a href="#contact" class="cta-button">Fale Conosco</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content fade-in-up">
                <div class="subtitle">LINKMORAES DIGITAL SERVICE</div>
                <h1>Sua Presença Digital, Nossa Especialidade.</h1>
                <p>Impulsione seu negócio com estratégias de marketing digital, gestão de redes sociais e desenvolvimento web de alta performance.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn-primary">Nossos Serviços</a>
                    <a href="index.html" class="btn-secondary">Conheça LINKNOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section (LINKMORAES) -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Nossos Serviços LINKMORAES</h2>
                <p>Soluções completas para destacar sua marca no ambiente digital.</p>
            </div>
            <div class="services-grid">
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linkmoraes_webdev_icon.png" alt="Desenvolvimento de Sites"></div>
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Criação de sites modernos, responsivos e otimizados para conversão, do planejamento à publicação.</p>
                </div>
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linkmoraes_social_icon.png" alt="Gestão de Redes Sociais"></div>
                    <h3>Gestão de Redes Sociais</h3>
                    <p>Estratégias de conteúdo, engajamento e crescimento para suas redes sociais, fortalecendo sua marca online.</p>
                </div>
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/linkmoraes_marketing_icon.png" alt="Marketing Digital"></div>
                    <h3>Marketing Digital</h3>
                    <p>Campanhas de marketing digital personalizadas, SEO, Google Ads e muito mais para atrair e converter clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="services">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Nosso Portfólio</h2>
                <p>Conheça alguns dos projetos e landing pages que desenvolvemos.</p>
            </div>
            <div class="services-grid">
                <div class="service-card scroll-animate">
                    <div class="service-icon"><img src="/public/importacao_icon.png" alt="Importação Inteligente"></div>
                    <h3>Importação Inteligente 2025</h3>
                    <p>Landing page completa para curso de importação com foco em conversão e captura de leads.</p>
                    <a href="/portfolio/importacao_inteligente/" class="btn-primary" style="margin-top: 1rem; display: inline-block;">Ver Projeto</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title scroll-animate">
                <h2>Sobre a LINKMORAES</h2>
                <p>Transformando ideias em resultados digitais.</p>
            </div>
            <div class="about-content">
                <div class="about-image scroll-animate">
                    <!-- Imagem ou ilustração sobre a LINKMORAES -->
                    <img src="/public/linkmoraes_hero_image.png" alt="Sobre LINKMORAES" style="width:100%; border-radius:15px; opacity: 0.8;">
                </div>
                <div class="about-text scroll-animate">
                    <p>A LINKMORAES DIGITAL SERVICE é sua parceira estratégica para construir e fortalecer sua presença online. Com uma equipe experiente e apaixonada por resultados, oferecemos soluções personalizadas que vão desde a criação do seu site até a gestão completa de suas campanhas de marketing digital e redes sociais.</p>
                    <p>Nosso compromisso é com o seu sucesso, garantindo que sua marca se destaque e alcance seu público-alvo de forma eficaz.</p>
                    <ul class="about-features">
                        <li>Especialistas em Presença Online</li>
                        <li>Soluções Personalizadas</li>
                        <li>Foco em Resultados e ROI</li>
                        <li>Suporte Dedicado</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action for LINKNOW -->
    <section id="linknow-cta" class="brands" style="padding: 5rem 0; background: linear-gradient(135deg, #3a1c71, #1c1c2c);">
        <div class="container" style="text-align: center;">
            <div class="section-title scroll-animate">
                <h2 style="color: white;">Conheça também a LINKNOW</h2>
                <p style="color: #cccccc;">Para soluções avançadas em tecnologia digital, inteligência artificial e estratégias de transformação, explore os serviços da LINKNOW DIGITAL STRATEGY.</p>
            </div>
            <a href="index.html" class="btn-primary" style="background: linear-gradient(135deg, #ee3366, #ff6b6b); color: white; margin-top: 2rem;">Visitar LINKNOW</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content scroll-animate">
                <h2>Vamos Conversar?</h2>
                <p>Pronto para impulsionar sua presença digital? Entre em contato conosco e descubra como a LINKMORAES pode ajudar seu negócio a crescer.</p>
                <form class="contact-form" action="https://formspree.io/f/movllpog" method="POST">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu E-mail" required>
                    <input type="text" placeholder="Empresa">
                    <select>
                        <option value="">Qual serviço te interessa?</option>
                        <option value="linkmoraes-web">Desenvolvimento de Sites</option>
                        <option value="linkmoraes-social">Gestão de Redes Sociais</option>
                        <option value="linkmoraes-marketing">Marketing Digital</option>
                        <option value="linknow-tech">LINKNOW - Tecnologia Digital</option>
                        <option value="linknow-strategy">LINKNOW - Estratégias Digitais</option>
                        <option value="linknow-ai">LINKNOW - Inteligência Artificial</option>
                        <option value="full-solution">Solução Completa (LINKNOW & LINKMORAES)</option>
                    </select>
                    <textarea placeholder="Como podemos ajudar?" rows="5"></textarea>
                    <button type="submit" class="btn-primary">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 LINKMORAES DIGITAL SERVICE. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Scroll animations
            const scrollElements = document.querySelectorAll('.scroll-animate');

            const elementInView = (el, dividend = 1) => {
                const elementTop = el.getBoundingClientRect().top;
                return (
                    elementTop <=
                    (window.innerHeight || document.documentElement.clientHeight) / dividend
                );
            };

            const displayScrollElement = (element) => {
                element.classList.add('visible');
            };

            const hideScrollElement = (element) => {
                element.classList.remove('visible');
            };

            const handleScrollAnimation = () => {
                scrollElements.forEach((el) => {
                    if (elementInView(el, 1.25)) {
                        displayScrollElement(el);
                    } else {
                        // Optional: hide element when out of view
                        // hideScrollElement(el);
                    }
                });
            };

            window.addEventListener('scroll', () => {
                handleScrollAnimation();
            });

            // Initial check on load
            handleScrollAnimation();
        });
    </script>





<script>
    document.addEventListener("DOMContentLoaded", function() {
        var form = document.querySelector(".contact-form");
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            var data = new FormData(form);
            var json = {};
            data.forEach(function(value, key) {
                json[key] = value;
            });
            fetch(form.action, {
                method: form.method,
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(json)
            }).then(function(response) {
                if (response.ok) {
                    alert("Mensagem enviada com sucesso!");
                    form.reset();
                } else {
                    alert("Ocorreu um erro ao enviar a mensagem.");
                }
            }).catch(function(error) {
                console.error("Erro:", error);
                alert("Ocorreu um erro ao enviar a mensagem.");
            });
        });
    });
</script>
</body>
</html>

