<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots em Empresas de Contabilidade - E-book Gratuito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Bots para Contabilidade</div>
            <a href="#download" class="cta-button">Baixar E-book</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Automatize sua Contabilidade com Bots Inteligentes</h1>
            <p>Descubra como a inteligência artificial pode revolucionar a gestão financeira e contábil da sua empresa.</p>
            <a href="#download" class="cta-button">BAIXAR E-BOOK GRATUITO</a>
        </div>
    </section>

    <section class="features">
        <h2>O que você vai aprender:</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Automação de Tarefas</h3>
                <p>Reduza o tempo gasto em tarefas repetitivas e foque no que realmente importa.</p>
            </div>
            <div class="feature-item">
                <h3>Análise de Dados</h3>
                <p>Obtenha insights valiosos para tomadas de decisão mais estratégicas.</p>
            </div>
            <div class="feature-item">
                <h3>Redução de Erros</h3>
                <p>Minimize falhas humanas e garanta a precisão dos seus dados contábeis.</p>
            </div>
        </div>
    </section>

    <section class="benefits">
        <h2>Por que baixar este e-book?</h2>
        <ul>
            <li>Aprenda a implementar bots sem complicação.</li>
            <li>Descubra casos de sucesso e melhores práticas.</li>
            <li>Otimize seus processos e aumente a produtividade.</li>
            <li>Garanta a segurança e conformidade dos seus dados.</li>
        </ul>
    </section>

    <section id="download" class="download-section">
        <h2>Baixe seu E-book Gratuito Agora!</h2>
        <p>Preencha o formulário abaixo para receber seu e-book exclusivo sobre Bots em Empresas de Contabilidade.</p>
        <form id="download-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Melhor E-mail" required>
            <button type="submit" class="cta-button">RECEBER E-BOOK</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Bots para Contabilidade. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

