<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funil de Vendas e Pipeline: Guia Completo e Estratégico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Sistema de Captura de Leads -->
    <script src="leads.js" defer></script>
    <style>
        .landing-page-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .landing-page-content h1, .landing-page-content h2, .landing-page-content h3, .landing-page-content h4 {
            color: #1E5EBF;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .landing-page-content p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .landing-page-content ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .landing-page-content ul li {
            margin-bottom: 5px;
        }
        .landing-page-content .btn-offer {
            display: inline-block;
            background-color: #FF4500;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
        .landing-page-content .author-info {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-style: italic;
        }
        .landing-page-content .offer-timer {
            font-size: 1.2em;
            font-weight: bold;
            color: #FF4500;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo_light.png" alt="Link Digital Service" class="logo">
                </div>
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html#home" class="nav-link">Início</a></li>
                        <li class="nav-item"><a href="index.html#about" class="nav-link">Sobre</a></li>
                        <li class="nav-item"><a href="index.html#services" class="nav-link">Serviços</a></li>
                        <li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfólio</a></li>
                        <li class="nav-item"><a href="index.html#contact" class="nav-link">Contato</a></li>
                    </ul>
                </div>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="landing-page-content">
        <h1>🎯 FUNIL DE VENDAS: GUIA RÁPIDO GRATUITO</h1>
        <p><strong>Transforme Visitantes em Clientes com Estratégias Comprovadas</strong></p>
        <hr>
        <p><strong>Por:</strong> Link Moraes<br><strong>Versão Gratuita:</strong> Julho 2025</p>
        <hr>
        <h2>🚀 Por que Este Guia Pode Mudar Seu Negócio?</h2>
        <p>Você sabia que <strong>70% das empresas fecham antes do 5º ano</strong> por não conseguirem converter leads em clientes?</p>
        <p>Este guia gratuito revela os <strong>3 segredos fundamentais</strong> que empresas de sucesso usam para transformar visitantes em clientes pagantes, aumentando suas vendas em até <strong>400%</strong>.</p>
        <hr>
        <h2>📊 O Que Você Vai Descobrir Neste Guia</h2>
        <h3>✅ Os 3 Estágios do Funil que Geram Mais Vendas</h3>
        <ul>
            <li><strong>Topo de Funil:</strong> Como atrair prospects qualificados (não qualquer um!)</li>
            <li><strong>Meio de Funil:</strong> A arte de nutrir leads até ficarem prontos para comprar</li>
            <li><strong>Fundo de Funil:</strong> Técnicas de fechamento que convertem 3x mais</li>
        </ul>
        <h3>✅ A Fórmula Matemática do Sucesso</h3>
        <p>Descubra como uma melhoria de apenas <strong>0,25% para 1%</strong> na conversão pode representar um aumento de <strong>300% na receita</strong>.</p>
        <p><strong>Exemplo Real:</strong></p>
        <ul>
            <li>Visitantes: 10.000</li>
            <li>Conversão atual: 0,25% = 25 clientes</li>
            <li>Conversão otimizada: 1% = 100 clientes</li>
            <li><strong>Resultado: 4x mais vendas!</strong></li>
        </ul>
        <h3>✅ As 5 Métricas que Você DEVE Acompanhar</h3>
        <ol>
            <li><strong>Taxa de Conversão por Etapa</strong> - Onde estão seus gargalos?</li>
            <li><strong>CAC (Custo de Aquisição)</strong> - Quanto custa cada cliente?</li>
            <li><strong>LTV (Lifetime Value)</strong> - Quanto cada cliente vale?</li>
            <li><strong>Razão LTV/CAC</strong> - Seu negócio é sustentável?</li>
            <li><strong>Velocidade do Pipeline</strong> - Quão rápido você vende?</li>
        </ol>
        <hr>
        <h2>🎯 Caso de Sucesso: Como a ArTea Cresceu 400%</h2>
        <p>A ArTea, uma pequena loja de chá no Chile, implementou um funil estruturado e conseguiu:</p>
        <ul>
            <li>✅ <strong>400% de crescimento</strong> em 18 meses</li>
            <li>✅ <strong>Taxa de conversão de 2,0%</strong> (vs 0,8% da indústria)</li>
            <li>✅ <strong>LTV/CAC de 6,2x</strong> (excelente!)</li>
            <li>✅ <strong>78% de retenção</strong> no primeiro ano</li>
        </ul>
        <p><strong>O Segredo?</strong> Eles transformaram educação em vendas, criando conteúdo que ensina sobre chá enquanto gera desejo pelos produtos.</p>
        <hr>
        <h2>🔧 Ferramentas Essenciais (Começando do Zero)</h2>
        <h3>Para Startups (Orçamento: R$ 200-500/mês)</h3>
        <ul>
            <li><strong>CRM:</strong> HubSpot Free ou Pipedrive</li>
            <li><strong>Email Marketing:</strong> Mailchimp ou ConvertKit</li>
            <li><strong>Analytics:</strong> Google Analytics (gratuito)</li>
            <li><strong>Landing Pages:</strong> Unbounce ou Leadpages</li>
        </ul>
        <h3>Para Empresas Médias (Orçamento: R$ 1.000-3.000/mês)</h3>
        <ul>
            <li><strong>CRM:</strong> HubSpot Professional ou Salesforce</li>
            <li><strong>Automação:</strong> ActiveCampaign ou RD Station</li>
            <li><strong>Analytics:</strong> Google Analytics + Hotjar</li>
            <li><strong>Testes A/B:</strong> Google Optimize</li>
        </ul>
        <hr>
        <h2>📈 Benchmarks por Indústria</h2>
        <h3>SaaS B2B</h3>
        <ul>
            <li>Visitante → Lead: <strong>2,0%</strong></li>
            <li>Lead → Cliente: <strong>20%</strong></li>
            <li>CAC: <strong>$200-$1.500</strong></li>
        </ul>
        <h3>E-commerce</h3>
        <ul>
            <li>Visitante → Lead: <strong>3,0%</strong></li>
            <li>Lead → Cliente: <strong>35%</strong></li>
            <li>CAC: <strong>$10-$50</strong></li>
        </ul>
        <h3>Serviços Profissionais</h3>
        <ul>
            <li>Visitante → Lead: <strong>2,5%</strong></li>
            <li>Lead → Cliente: <strong>25%</strong></li>
            <li>CAC: <strong>$500-$2.000</strong></li>
        </ul>
        <hr>
        <h2>🚀 Implementação em 30 Dias</h2>
        <h3>Semana 1-2: Fundação</h3>
        <ul>
            <li>[ ] Mapeie seu funil atual</li>
            <li>[ ] Identifique os 3 maiores gargalos</li>
            <li>[ ] Configure tracking básico (Google Analytics)</li>
            <li>[ ] Defina suas personas principais</li>
        </ul>
        <h3>Semana 3-4: Otimização Rápida</h3>
        <ul>
            <li>[ ] Crie 1 lead magnet irresistível</li>
            <li>[ ] Configure sequência de email (5 emails)</li>
            <li>[ ] Otimize sua página principal</li>
            <li>[ ] Implemente chat ou WhatsApp</li>
        </ul>
        <p><strong>Resultado Esperado:</strong> 20-50% de melhoria na conversão</p>
        <hr>
        <h2>💡 3 Dicas de Ouro para Começar HOJE</h2>
        <h3>1. <strong>A Regra dos 5 Minutos</strong></h3>
        <p>Responda leads em até 5 minutos. Cada minuto de atraso reduz a conversão em 10%.</p>
        <h3>2. <strong>O Poder da Prova Social</strong></h3>
        <p>Adicione depoimentos, números de clientes e cases de sucesso em todas as páginas importantes.</p>
        <h3>3. <strong>Teste Tudo</strong></h3>
        <p>Teste headlines, cores de botões, formulários. Pequenas mudanças = grandes resultados.</p>
        <hr>
        <h2>🎁 BÔNUS: Checklist de Implementação</h2>
        <h3>✅ Auditoria do Funil Atual</h3>
        <ul>
            <li>[ ] Mapeei todas as etapas do meu funil</li>
            <li>[ ] Identifiquei onde perco mais prospects</li>
            <li>[ ] Calculei minha taxa de conversão atual</li>
            <li>[ ] Defini metas realistas de melhoria</li>
        </ul>
        <h3>✅ Otimizações Rápidas</h3>
        <ul>
            <li>[ ] Adicionei prova social nas páginas principais</li>
            <li>[ ] Criei um lead magnet atrativo</li>
            <li>[ ] Configurei resposta automática para leads</li>
            <li>[ ] Implementei chat ou WhatsApp</li>
        </ul>
        <h3>✅ Métricas e Acompanhamento</h3>
        <ul>
            <li>[ ] Configurei Google Analytics</li>
            <li>[ ] Defini as 5 métricas principais</li>
            <li>[ ] Criei dashboard simples</li>
            <li>[ ] Agendei revisão semanal</li>
        </ul>
        <hr>
        <h2>🔥 Quer o Guia Completo?</h2>
        <p>Este resumo gratuito é apenas uma <strong>pequena amostra</strong> do que você encontrará no <strong>Guia Completo e Estratégico de Funil de Vendas</strong>.</p>
        <h3>No Guia Completo Você Terá:</h3>
        <ul>
            <li>✅ <strong>13 Capítulos Detalhados</strong> com mais de 100 páginas</li>
            <li>✅ <strong>Análise Matemática Avançada</strong> com fórmulas e modelos</li>
            <li>✅ <strong>10+ Casos de Sucesso Reais</strong> com resultados comprovados</li>
            <li>✅ <strong>Templates Prontos</strong> para implementação imediata</li>
            <li>✅ <strong>Benchmarks Detalhados</strong> de 6 indústrias diferentes</li>
            <li>✅ <strong>Framework SCALE</strong> para implementação passo a passo</li>
            <li>✅ <strong>Estratégias de Automação</strong> para escalar sem perder qualidade</li>
            <li>✅ <strong>Técnicas de Psicologia</strong> aplicadas a vendas</li>
            <li>✅ <strong>Ferramentas e Tecnologias</strong> com comparativos detalhados</li>
            <li>✅ <strong>Roadmap de 12 Meses</strong> para crescimento sustentável</li>
        </ul>
        <h3>🎯 Garantia de Resultados</h3>
        <p>Implemente as estratégias do guia completo por 30 dias. Se não ver melhoria nas suas conversões, devolvemos 100% do seu investimento.</p>
        <hr>
        <h2>📞 Sobre o Autor</h2>
        <p><strong>Link Moraes</strong> é especialista em estratégias digitais e autor dos eBooks <em>Marketing de Afiliados</em> e <em>Importação Inteligente</em>. Sua missão é ajudar pessoas comuns a alcançarem liberdade financeira usando ferramentas simples e acessíveis.</p>
        <p>📲 <strong>Acesse:</strong> https://linknow.com.br</p>
        <hr>
        <h2>🎁 OFERTA ESPECIAL</h2>
        <p><strong>Por tempo limitado</strong>, o Guia Completo está com <strong>50% de desconto</strong> para os primeiros 100 leitores deste resumo gratuito.</p>
        <p style="text-align: center;"><a href="https://hotmart.com/pt-br/marketplace/produtos/funil-vendas-pipeline-guia-completo" target="_blank" class="btn-offer">👉 CLIQUE AQUI PARA GARANTIR SEU DESCONTO</a></p>
        <p class="offer-timer">⏰ <strong>Restam apenas 47 vagas com desconto!</strong></p>
        <hr>
        <p style="text-align: center;"><strong>© 2025 Link Moraes. Todos os direitos reservados.</strong></p>
        <p style="text-align: center; font-size: 0.9em;">*Este é um material gratuito. Compartilhe com quem precisa transformar visitantes em clientes!*</p>
    </main>

    <script src="script.js"></script>
</body>
</html>

