<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Importação Inteligente 2025 - Comece a Importar com R$100 | Link Moraes</title>
    <meta name="description" content="Descubra os segredos da Importação Inteligente com Link Moraes. Aprenda a ganhar R$ 5 mil a R$ 15 mil por mês importando produtos com apenas R$ 100 de investimento inicial. Guia completo com estratégias testadas, fornecedores de ouro e fórmulas de lucro que realmente funcionam." />
    <meta name="keywords" content="importação inteligente, como importar produtos, ganhar dinheiro importando, Link Moraes, importação da china, negócio online, empreendedorismo digital, produtos lucrativos, fornecedores china, alibaba, dropshipping, e-commerce" />
    <meta name="author" content="Link Moraes" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://linkdigitalservice.com/landing-importacao/" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Importação Inteligente 2025 - Comece a Importar com R$100" />
    <meta property="og:description" content="Descubra os segredos da Importação Inteligente com Link Moraes. Aprenda a ganhar R$ 5 mil a R$ 15 mil por mês importando produtos com apenas R$ 100 de investimento inicial." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://linkdigitalservice.com/landing-importacao/" />
    <meta property="og:image" content="https://linkdigitalservice.com/landing-importacao/assets/importacao-cover-CsL1ECSU.png" />
    <meta property="og:site_name" content="Link Digital Service" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Importação Inteligente 2025 - Comece a Importar com R$100" />
    <meta name="twitter:description" content="Descubra os segredos da Importação Inteligente com Link Moraes. Aprenda a ganhar R$ 5 mil a R$ 15 mil por mês importando produtos com apenas R$ 100 de investimento inicial." />
    <meta name="twitter:image" content="https://linkdigitalservice.com/landing-importacao/assets/importacao-cover-CsL1ECSU.png" />
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "Importação Inteligente 2025",
      "description": "Guia definitivo para pequenos investidores aprenderem a importar produtos da China com apenas R$ 100 de investimento inicial",
      "provider": {
        "@type": "Person",
        "name": "Link Moraes",
        "email": "linkmoraes2025@hotmail.com"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "BRL",
        "availability": "https://schema.org/InStock",
        "description": "Amostra gratuita do audiobook Importação Inteligente"
      },
      "courseMode": "online",
      "educationalLevel": "Beginner",
      "teaches": [
        "Estratégias de importação",
        "Fornecedores confiáveis",
        "Fórmulas de lucro",
        "Nichos lucrativos",
        "Logística inteligente"
      ]
    }
    </script>
    
    <script type="module" crossorigin src="script.js"></script>
    <link rel="stylesheet" crossorigin href="styles.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="nav-brand">
                <img src="/public/img/hero_images/linkmoraes_logo.png" alt="Link Moraes" class="logo">
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#inicio" class="nav-link">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#beneficios" class="nav-link">Benefícios</a></li>
                <li><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="highlight">Importação Inteligente 2025</span><br>
                        Comece a Importar com R$100
                    </h1>
                    <p class="hero-subtitle">
                        Descubra os segredos que me fizeram ganhar <strong>R$ 5 mil a R$ 15 mil por mês</strong> 
                        importando produtos da China com apenas <strong>R$ 100 de investimento inicial</strong>
                    </p>
                    <div class="hero-benefits">
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <span>Fornecedores de Ouro Testados</span>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <span>Fórmulas de Lucro Comprovadas</span>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <span>Estratégias que Realmente Funcionam</span>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <button class="cta-button primary" onclick="scrollToForm()">
                            QUERO COMEÇAR AGORA
                        </button>
                        <p class="cta-subtitle">
                            <strong>GRÁTIS:</strong> Amostra do Audiobook + Lista de Fornecedores
                        </p>
                        <audio controls>
                            <source src="audiobook_importacao_inteligente.wav" type="audio/wav">
                            Seu navegador não suporta o elemento de áudio.
                        </audio>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/public/img/hero_images/linkmoraes_hero_image.png" alt="Link Moraes - Especialista em Importação" class="hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Quem é Link Moraes?</h2>
                <p class="section-subtitle">
                    Especialista em importação que transformou R$ 100 em um negócio de 6 dígitos
                </p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Há mais de 5 anos ajudo pequenos investidores a descobrirem os segredos da importação inteligente. 
                        Comecei com apenas R$ 100 e hoje tenho um negócio que gera entre R$ 50 mil e R$ 150 mil por mês.
                    </p>
                    <p>
                        Minha missão é democratizar o conhecimento sobre importação, mostrando que qualquer pessoa pode 
                        começar um negócio lucrativo mesmo com pouco dinheiro.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Anos de Experiência</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Alunos Transformados</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">R$ 2M+</span>
                            <span class="stat-label">Em Vendas Geradas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="beneficios" class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">O que você vai descobrir</h2>
                <p class="section-subtitle">
                    Tudo que você precisa para começar a importar com segurança e lucro
                </p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Nichos Lucrativos</h3>
                    <p>Descubra os produtos que mais vendem e geram maior margem de lucro no mercado brasileiro</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🏭</div>
                    <h3>Fornecedores de Ouro</h3>
                    <p>Lista exclusiva de fornecedores testados e aprovados com preços imbatíveis</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h3>Fórmulas de Lucro</h3>
                    <p>Cálculos exatos para garantir margem de lucro de 200% a 500% em cada produto</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🚚</div>
                    <h3>Logística Inteligente</h3>
                    <p>Como importar sem complicações burocráticas e receber em casa rapidamente</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Estratégias de Venda</h3>
                    <p>Onde e como vender seus produtos para garantir vendas rápidas e recorrentes</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <h3>Importação Segura</h3>
                    <p>Como evitar golpes, produtos defeituosos e problemas na alfândega</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Pronto para Transformar R$ 100 em um Negócio Lucrativo?</h2>
                <p class="cta-text">
                    Baixe agora a amostra gratuita do audiobook "Importação Inteligente 2025" 
                    e receba também a lista exclusiva de fornecedores de ouro.
                </p>
                <form class="lead-form" id="leadForm">
                    <div class="form-group">
                        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Seu melhor e-mail" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="telefone" name="telefone" placeholder="Seu WhatsApp (com DDD)" required>
                    </div>
                    <button type="submit" class="cta-button primary">
                        BAIXAR AMOSTRA GRÁTIS
                    </button>
                    <p class="form-disclaimer">
                        Seus dados estão 100% seguros. Não enviamos spam.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/public/img/hero_images/linkmoraes_logo.png" alt="Link Moraes" class="footer-logo">
                    <p>Transformando vidas através da importação inteligente</p>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p>Email: linkmoraes2025@hotmail.com</p>
                    <p>WhatsApp: (11) 99999-9999</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Link Moraes. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToForm() {
            document.querySelector('.cta-section').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Form submission
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your backend
            console.log('Form data:', data);
            
            // Show success message
            alert('Obrigado! Você receberá a amostra gratuita em seu e-mail em alguns minutos.');
            
            // Reset form
            this.reset();
        });
    </script>
  </body>
</html>
