<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado - Link Digital Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .thank-you-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1E5EBF 0%, #0D4A99 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        .thank-you-content {
            max-width: 600px;
        }
        .thank-you-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .thank-you-content p {
            font-size: 1.2rem;