<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto - Link Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Sistema de Captura de Leads -->
    <script src="leads.js" defer></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .product-image-container {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
        }
        .product-image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .product-details {
            flex: 2;
            min-width: 300px;
        }
        .product-details h1 {
            color: #1E5EBF;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .product-details .price {
            font-size: 1.8em;
            color: #28a745;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .product-details p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        .buy-button {
            display: inline-block;
            background-color: #1E5EBF;
            color: #fff;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .buy-button:hover {
            background-color: #164a96;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .product-image-container, .product-details {
                min-width: unset;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image-container">
            <img id="product-image" src="" alt="Imagem do Produto">
        </div>
        <div class="product-details">
            <h1 id="product-title"></h1>
            <div class="price" id="product-price"></div>
            <p id="product-description"></p>
            <a id="buy-link" href="#" class="buy-button" target="_blank">Comprar Agora</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const title = params.get('title');
            const description = params.get('description');
            const price = params.get('price');
            const image = params.get('image');
            const hotmartLink = params.get('hotmartLink');

            document.getElementById('product-title').textContent = title;
            document.getElementById('product-description').textContent = description;
            document.getElementById('product-price').textContent = `Preço: R$ ${price}`;
            document.getElementById('product-image').src = image;
            document.getElementById('buy-link').href = hotmartLink || '#'; // Fallback if no Hotmart link
        });
    </script>
</body>
</html>


